# Generated by Django 3.0.3 on 2020-05-09 22:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clase2', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='school',
        ),
        migrations.DeleteModel(
            name='School',
        ),
        migrations.DeleteModel(
            name='Student',
        ),
    ]
